name: Terraform Deploy

on:
  push:
    branches:
      - master  # Adjust this to match your branch

permissions:
  id-token: write
  contents: read

jobs: 
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Azure login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
          enable-AzPSSession: true
          
    #   - name: Azure CLI script
    #     uses: azure/CLI@v1
    #     with:
    #       azcliversion: latest
    #       inlineScript: |
    #         az account show

      - name: Clone Another Repository
        run: |
            git clone https://github.com/suatceyhan/Lab06.git

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1

    #   - name: Listing
    #     run: |
    #         pwd
    #         ls -lR /home/runner/work

      - name: Terraform Init
        run: |
            chmod +x /home/runner/work/Lab06/Lab06/Lab06/scripts/init.sh
            /home/runner/work/Lab06/Lab06/Lab06/scripts/init.sh

      - name: Terraform Plan
        run: |
            chmod +x /home/runner/work/Lab06/Lab06/Lab06/scripts/plan.sh
            /home/runner/work/Lab06/Lab06/Lab06/scripts/plan.sh

      - name: Terraform Apply
        run: |
            chmod +x /home/runner/work/Lab06/Lab06/Lab06/scripts/apply.sh
            /home/runner/work/Lab06/Lab06/Lab06/scripts/apply.sh
