name: Terraform Destroy

on:
  workflow_dispatch:
    inputs:
      event-type:
        description: 'Type of Terraform operation'
        required: true
        default: 'destroy' # Default value, change as needed

jobs: 
  destroy:
    runs-on: ubuntu-latest
    steps:
      - name: Azure login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
          
      - name: Clone Repo LAB06
        run: |
            git clone https://github.com/suatceyhan/Lab06.git

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Terraform Destroy
        run: |
            cd /home/runner/work/Lab06/Lab06/Lab06
            chmod +x ./scripts/destroy.sh
            ./scripts/destroy.sh