name: Terraform Deploy

on:
  push:
    branches:
      - master  # Adjust this to match your branch

# permissions:
#   id-token: write
#   contents: read

jobs: 
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Azure login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
          #enable-AzPSSession: true
          
      - name: Clone Repo LAB06
        run: |
            git clone https://github.com/suatceyhan/Lab06.git

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Terraform Init
        run: |
            cd /home/runner/work/Lab06/Lab06/Lab06
            chmod +x ./scripts/init.sh
            ./scripts/init.sh

    #   - name: Terraform Plan
    #     run: |
    #         cd /home/runner/work/Lab06/Lab06/Lab06
    #         chmod +x ./scripts/plan.sh
    #         ./scripts/plan.sh

    #   - name: Terraform Apply
    #     run: |
    #         cd /home/runner/work/Lab06/Lab06/Lab06
    #         chmod +x ./scripts/apply.sh
    #         ./scripts/apply.sh
